{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./apps/*"],
      "@modules/*": ["./modules/*"],
      "@packages/*": ["./packages/*"]
    }
  },
  "include": [
    "apps/api/**/*",
    "modules/**/*",
    "packages/core/**/*",
    "packages/types/**/*",
    "packages/validation/**/*",
    "db/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "apps/web",
    "apps/admin",
    "packages/ui",
    "packages/api-client",
    "packages/config"
  ]
}
